xdb 1780.0
ngis 534.0
data 502.0
backup 502.0
  440.0
server 423.0
master 416.0
node 356.0
replica 356.0
service 310.0
srch 221.0
load 218.0
open 212.0
nodes 208.0
database 198.0
process 195.0
federation 194.0
admin 189.0
create 184.0
run 184.0
set 181.0
restore 177.0
replication 170.0
30 168.0
file 167.0
oct 166.0
case 158.0
system 156.0
1 154.0
failure 154.0
configuration 144.0
time 140.0
index 138.0
read 138.0
servers 134.0
information 130.0
job 128.0
multiple 125.0
space 122.0
test 118.0
running 118.0
pdi 116.0
single 114.0
user 113.0
library 110.0
application 106.0
transactions 106.0
code 105.0
backups 104.0
infoarchive 102.0
